<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PremiumPricingAnalysis-Dashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.134zx450vgk52q1g1x0w91dmgtju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.0nhtyiw1n3kh2j0zyogs51gpvcbi'>
            <connection class='textscan' directory='C:/Users/SamareshPradhan/Downloads' filename='insurance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nhtyiw1n3kh2j0zyogs51gpvcbi' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Diabetes' ordinal='1' />
            <column datatype='integer' name='BloodPressureProblems' ordinal='2' />
            <column datatype='integer' name='AnyTransplants' ordinal='3' />
            <column datatype='integer' name='AnyChronicDiseases' ordinal='4' />
            <column datatype='integer' name='Height' ordinal='5' />
            <column datatype='integer' name='Weight' ordinal='6' />
            <column datatype='integer' name='KnownAllergies' ordinal='7' />
            <column datatype='integer' name='HistoryOfCancerInFamily' ordinal='8' />
            <column datatype='integer' name='NumberOfMajorSurgeries' ordinal='9' />
            <column datatype='integer' name='PremiumPrice' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressureProblems]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyTransplants]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyChronicDiseases]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAllergies]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HistoryOfCancerInFamily]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumPrice]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_2613495176065347584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;56–66&quot;&#13;&#10;END' />
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_2613495176065449985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight] / (([Height]/100) * ([Height]/100))' />
      </column>
      <column caption='Health Condition Labels' datatype='string' name='[Calculation_2613495176065519618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Diabetes] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_2613495176068816899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([PremiumPrice], [Age])' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_2613495176072720388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='2680' />
      </column>
      <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
      <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_B533B5D836CA491CA5BF8052E110AA8D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BMI vs Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='BMI' datatype='real' name='[Calculation_2613495176065449985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / (([Height]/100) * ([Height]/100))' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='2680' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Premium Price (bin)]' derivation='None' name='[none:Premium Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495176065449985]' derivation='Sum' name='[sum:Calculation_2613495176065449985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:Age:qk]' />
              <lod column='[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:Weight:qk]' />
              <lod column='[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:Height:qk]' />
              <tooltip column='[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Premium Price (bin):qk]</rows>
        <cols>[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:Calculation_2613495176065449985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='BMI' datatype='real' name='[Calculation_2613495176065449985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / (([Height]/100) * ([Height]/100))' />
            </column>
            <column caption='Correlation' datatype='real' name='[Calculation_2613495176068816899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([PremiumPrice], [Age])' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_2613495176072720388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495176065449985]' derivation='Sum' name='[sum:Calculation_2613495176065449985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495176072720388]' derivation='Sum' name='[sum:Calculation_2613495176072720388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495176068816899]' derivation='User' name='[usr:Calculation_2613495176068816899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134zx450vgk52q1g1x0w91dmgtju].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:Calculation_2613495176065449985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:Height:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:Calculation_2613495176072720388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:PremiumPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:Weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.134zx450vgk52q1g1x0w91dmgtju].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.134zx450vgk52q1g1x0w91dmgtju].[usr:Calculation_2613495176068816899:qk]' />
              <lod column='[federated.134zx450vgk52q1g1x0w91dmgtju].[Multiple Values]' />
              <text column='[federated.134zx450vgk52q1g1x0w91dmgtju].[usr:Calculation_2613495176068816899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[:Measure Names]</rows>
        <cols>[federated.134zx450vgk52q1g1x0w91dmgtju].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Family History vs Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[HistoryOfCancerInFamily]' derivation='None' name='[none:HistoryOfCancerInFamily:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:PremiumPrice:qk]</rows>
        <cols>[federated.134zx450vgk52q1g1x0w91dmgtju].[none:HistoryOfCancerInFamily:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Chronic Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2613495176065347584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;56–66&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnyChronicDiseases]' derivation='None' name='[none:AnyChronicDiseases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AnyTransplants]' derivation='None' name='[none:AnyTransplants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BloodPressureProblems]' derivation='None' name='[none:BloodPressureProblems:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2613495176065347584]' derivation='None' name='[none:Calculation_2613495176065347584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134zx450vgk52q1g1x0w91dmgtju].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[avg:PremiumPrice:qk]</rows>
        <cols>([federated.134zx450vgk52q1g1x0w91dmgtju].[none:AnyChronicDiseases:ok] / ([federated.134zx450vgk52q1g1x0w91dmgtju].[none:AnyTransplants:ok] / ([federated.134zx450vgk52q1g1x0w91dmgtju].[none:BloodPressureProblems:ok] / ([federated.134zx450vgk52q1g1x0w91dmgtju].[none:Diabetes:ok] / [federated.134zx450vgk52q1g1x0w91dmgtju].[none:Calculation_2613495176065347584:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Known Allergies vs Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KnownAllergies]' derivation='None' name='[none:KnownAllergies:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.134zx450vgk52q1g1x0w91dmgtju].[none:KnownAllergies:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column aggregation='None' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='2680' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Count' name='[cnt:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium Price (bin)]' derivation='None' name='[none:Premium Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[cnt:PremiumPrice:qk]</rows>
        <cols>[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Premium Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.134zx450vgk52q1g1x0w91dmgtju].[Premium Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Premium by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2613495176065347584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;56–66&quot;&#13;&#10;END' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495176065347584]' derivation='None' name='[none:Calculation_2613495176065347584:nk]' pivot='key' type='nominal' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Calculation_2613495176065347584:nk]' />
              <text column='[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Calculation_2613495176065347584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium by Age Group &amp; Allergies'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2613495176065347584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;56–66&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495176065347584]' derivation='None' name='[none:Calculation_2613495176065347584:nk]' pivot='key' type='nominal' />
            <column-instance column='[KnownAllergies]' derivation='None' name='[none:KnownAllergies:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:KnownAllergies:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Calculation_2613495176065347584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium by Age Group &amp; BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2613495176065347584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;56–66&quot;&#13;&#10;END' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressureProblems]' derivation='None' name='[none:BloodPressureProblems:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2613495176065347584]' derivation='None' name='[none:Calculation_2613495176065347584:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:BloodPressureProblems:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Calculation_2613495176065347584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium by Age Group &amp; Chronic Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2613495176065347584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;56–66&quot;&#13;&#10;END' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnyChronicDiseases]' derivation='None' name='[none:AnyChronicDiseases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2613495176065347584]' derivation='None' name='[none:Calculation_2613495176065347584:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:AnyChronicDiseases:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Calculation_2613495176065347584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium by Age Group &amp; Diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2613495176065347584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;56–66&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495176065347584]' derivation='None' name='[none:Calculation_2613495176065347584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Diabetes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Calculation_2613495176065347584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium by Age Group &amp; Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2613495176065347584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;56–66&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495176065347584]' derivation='None' name='[none:Calculation_2613495176065347584:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:NumberOfMajorSurgeries:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Calculation_2613495176065347584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium by Health Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2613495176065347584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;56–66&quot;&#13;&#10;END' />
            </column>
            <column caption='Health Condition Labels' datatype='string' name='[Calculation_2613495176065519618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Diabetes] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495176065347584]' derivation='None' name='[none:Calculation_2613495176065347584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495176065519618]' derivation='None' name='[none:Calculation_2613495176065519618:nk]' pivot='key' type='nominal' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Calculation_2613495176065347584:nk]' />
              <text column='[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Calculation_2613495176065519618:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Surgical Impact on Premiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.134zx450vgk52q1g1x0w91dmgtju' />
          </datasources>
          <datasource-dependencies datasource='federated.134zx450vgk52q1g1x0w91dmgtju'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2613495176065347584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;56–66&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[AnyChronicDiseases]' derivation='None' name='[none:AnyChronicDiseases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2613495176065347584]' derivation='None' name='[none:Calculation_2613495176065347584:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Calculation_2613495176065347584:nk]' />
              <lod column='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:AnyChronicDiseases:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:PremiumPrice:qk]</rows>
        <cols>[federated.134zx450vgk52q1g1x0w91dmgtju].[none:NumberOfMajorSurgeries:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Insights Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='5' param='vert' type-v2='layout-flow' w='72923' x='1231' y='1071'>
              <zone h='14458' id='7' type-v2='title' w='72923' x='1231' y='1071'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1071'>
              <zone h='10843' id='11' name='BMI vs Premium' pane-specification-id='2' param='[federated.134zx450vgk52q1g1x0w91dmgtju].[sum:Age:qk]' type-v2='color' w='24615' x='74154' y='1071'>
              </zone>
              <zone h='21285' id='13' name='Premium by Age Group' pane-specification-id='0' param='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Calculation_2613495176065347584:nk]' type-v2='color' w='24615' x='74154' y='11914'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='8' name='BMI vs Premium' w='33231' x='2154' y='24364' />
        <zone h='33333' id='12' name='Premium by Age Group' w='33231' x='56154' y='40696' />
        <zone h='33333' id='6' type-v2='layout-basic' w='33231' x='3538' y='63722'>
          <zone h='33333' id='14' name='Premium by Health Condition' w='33231' x='3538' y='63722'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Premium Pricing Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='5' type-v2='layout-basic' w='72923' x='1231' y='1071' />
            <zone fixed-size='160' h='97858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1071'>
              <zone h='11245' id='8' name='Premium by Age Group &amp; BP' pane-specification-id='0' param='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:BloodPressureProblems:ok]' type-v2='color' w='24615' x='74154' y='1071'>
              </zone>
              <zone h='11245' id='10' name='Premium by Age Group &amp; Chronic Disease' pane-specification-id='0' param='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:AnyChronicDiseases:ok]' type-v2='color' w='24615' x='74154' y='12316'>
              </zone>
              <zone h='11245' id='12' name='Premium by Age Group &amp; Allergies' pane-specification-id='0' param='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:KnownAllergies:ok]' type-v2='color' w='24615' x='74154' y='23561'>
              </zone>
              <zone h='17938' id='14' name='Premium by Age Group &amp; Surgeries' pane-specification-id='0' param='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:NumberOfMajorSurgeries:ok]' type-v2='color' w='24615' x='74154' y='34806'>
              </zone>
              <zone h='10843' id='16' name='Correlation' pane-specification-id='0' param='[federated.134zx450vgk52q1g1x0w91dmgtju].[usr:Calculation_2613495176068816899:qk]' type-v2='color' w='24615' x='74154' y='52744'>
              </zone>
              <zone h='11245' id='19' name='Premium by Age Group &amp; Diabetes' pane-specification-id='0' param='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Diabetes:ok]' type-v2='color' w='24615' x='74154' y='63587'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='3' name='Premium by Age Group &amp; BP' w='33231' x='5077' y='4418' />
        <zone h='33333' id='9' name='Premium by Age Group &amp; Chronic Disease' w='33231' x='42615' y='6426' />
        <zone h='33333' id='11' name='Premium by Age Group &amp; Allergies' w='33231' x='2154' y='39893' />
        <zone h='33333' id='13' name='Premium by Age Group &amp; Surgeries' w='33231' x='42769' y='48193' />
        <zone h='33333' id='15' name='Correlation' w='33231' x='3538' y='78447' />
        <zone h='33333' id='17' name='Premium Distribution' w='33231' x='40615' y='82463' />
        <zone h='33333' id='18' name='Premium by Age Group &amp; Diabetes' w='33231' x='72154' y='83534' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk Factors Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='17'>Risk Factors Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='5' param='vert' type-v2='layout-flow' w='72923' x='1231' y='1071'>
              <zone h='11513' id='7' type-v2='title' w='72923' x='1231' y='1071'>
              </zone>
              <zone h='86345' id='6' type-v2='layout-basic' w='72923' x='1231' y='12584' />
            </zone>
            <zone fixed-size='160' h='97858' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1071'>
              <zone h='21285' id='11' name='Surgical Impact on Premiums' pane-specification-id='0' param='[federated.134zx450vgk52q1g1x0w91dmgtju].[none:Calculation_2613495176065347584:nk]' type-v2='color' w='24615' x='74154' y='1071'>
              </zone>
              <zone h='10843' id='13' name='Impact of Chronic Conditions' pane-specification-id='0' param='[federated.134zx450vgk52q1g1x0w91dmgtju].[avg:PremiumPrice:qk]' type-v2='color' w='24615' x='74154' y='22356'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='8' name='Surgical Impact on Premiums' w='33231' x='2615' y='18608' />
        <zone h='33333' id='12' name='Impact of Chronic Conditions' w='33231' x='2462' y='68407' />
        <zone h='33333' id='14' name='Known Allergies vs Premium' w='33231' x='46154' y='31861' />
        <zone h='33333' id='15' name='Family History vs Premium' w='15846' x='69846' y='68675'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
