<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SummaryStatistics_15122025_Scaler_DSML' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.0u829oa12dght012e948j1ycxhlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.0ikmg890vc9oc21edfvzh0ha6zmm'>
            <connection class='textscan' directory='C:/Users/SamareshPradhan/Downloads' filename='insurance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ikmg890vc9oc21edfvzh0ha6zmm' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Diabetes' ordinal='1' />
            <column datatype='integer' name='BloodPressureProblems' ordinal='2' />
            <column datatype='integer' name='AnyTransplants' ordinal='3' />
            <column datatype='integer' name='AnyChronicDiseases' ordinal='4' />
            <column datatype='integer' name='Height' ordinal='5' />
            <column datatype='integer' name='Weight' ordinal='6' />
            <column datatype='integer' name='KnownAllergies' ordinal='7' />
            <column datatype='integer' name='HistoryOfCancerInFamily' ordinal='8' />
            <column datatype='integer' name='NumberOfMajorSurgeries' ordinal='9' />
            <column datatype='integer' name='PremiumPrice' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressureProblems]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyTransplants]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyChronicDiseases]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAllergies]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HistoryOfCancerInFamily]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumPrice]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[Calculation_1020065332801810432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;56–66&quot;&#13;&#10;END' />
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_1020065332801884161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight] / (([Height]/100) * ([Height]/100))' />
      </column>
      <column caption='Health Condition Level' datatype='string' name='[Calculation_1020065332801929218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Diabetes] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal' />
      <column caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
      <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
      <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_6EC022AE538448C3B620FD2D856EB934]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Age KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0u829oa12dght012e948j1ycxhlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u829oa12dght012e948j1ycxhlf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u829oa12dght012e948j1ycxhlf].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg BMI KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0u829oa12dght012e948j1ycxhlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u829oa12dght012e948j1ycxhlf'>
            <column caption='BMI' datatype='real' name='[Calculation_1020065332801884161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / (([Height]/100) * ([Height]/100))' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1020065332801884161]' derivation='Avg' name='[avg:Calculation_1020065332801884161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u829oa12dght012e948j1ycxhlf].[avg:Calculation_1020065332801884161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Avg Premium KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0u829oa12dght012e948j1ycxhlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u829oa12dght012e948j1ycxhlf'>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u829oa12dght012e948j1ycxhlf].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diabetes Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0u829oa12dght012e948j1ycxhlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u829oa12dght012e948j1ycxhlf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u829oa12dght012e948j1ycxhlf].[none:Diabetes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u829oa12dght012e948j1ycxhlf].[cnt:Age:qk]</rows>
        <cols>[federated.0u829oa12dght012e948j1ycxhlf].[none:Diabetes:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Summary Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Insurance Dashboard: Health Conditions and Premiums</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
              <zone h='97858' id='6' type-v2='layout-basic' w='97538' x='1231' y='1071'>
                <zone h='97858' id='8' name='Avg Premium KPI' w='97538' x='1231' y='1071'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16734' id='7' type-v2='title' w='87692' x='5077' y='4418' />
        <zone h='15261' id='9' name='Avg Age KPI' w='33231' x='462' y='22892' />
        <zone h='11513' id='10' name='Avg BMI KPI' w='33231' x='38462' y='21419' />
        <zone h='49130' id='11' name='Diabetes Count' w='55538' x='5692' y='43641' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
