<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.0q22wby0aqhkut16poids00esvyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.1prqvuj095prxj1bhmyn919yhcoo'>
            <connection class='textscan' directory='C:/Users/SamareshPradhan/OneDrive - IBM/Documents/Insurance_Cost_Prediction/Data' filename='insurance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1prqvuj095prxj1bhmyn919yhcoo' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Diabetes' ordinal='1' />
            <column datatype='integer' name='BloodPressureProblems' ordinal='2' />
            <column datatype='integer' name='AnyTransplants' ordinal='3' />
            <column datatype='integer' name='AnyChronicDiseases' ordinal='4' />
            <column datatype='integer' name='Height' ordinal='5' />
            <column datatype='integer' name='Weight' ordinal='6' />
            <column datatype='integer' name='KnownAllergies' ordinal='7' />
            <column datatype='integer' name='HistoryOfCancerInFamily' ordinal='8' />
            <column datatype='integer' name='NumberOfMajorSurgeries' ordinal='9' />
            <column datatype='integer' name='PremiumPrice' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressureProblems]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyTransplants]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyChronicDiseases]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAllergies]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HistoryOfCancerInFamily]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumPrice]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_2996301144879046656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight] / (([Height]/100) * ([Height]/100))' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_2996301144879124481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;56–66&quot;&#13;&#10;END' />
      </column>
      <column caption='Health Condition Label' datatype='string' name='[Calculation_2996301144879206402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Diabetes] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
      <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
      <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_AEC90E86F27F4381AA546DB40C808757]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Allergies'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q22wby0aqhkut16poids00esvyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q22wby0aqhkut16poids00esvyd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KnownAllergies]' derivation='None' name='[none:KnownAllergies:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q22wby0aqhkut16poids00esvyd].[none:KnownAllergies:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q22wby0aqhkut16poids00esvyd].[cnt:Age:qk]</rows>
        <cols>[federated.0q22wby0aqhkut16poids00esvyd].[none:KnownAllergies:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q22wby0aqhkut16poids00esvyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q22wby0aqhkut16poids00esvyd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q22wby0aqhkut16poids00esvyd].[avg:Age:qk]' />
              <text column='[federated.0q22wby0aqhkut16poids00esvyd].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q22wby0aqhkut16poids00esvyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q22wby0aqhkut16poids00esvyd'>
            <column caption='BMI' datatype='real' name='[Calculation_2996301144879046656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / (([Height]/100) * ([Height]/100))' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2996301144879046656]' derivation='Avg' name='[avg:Calculation_2996301144879046656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q22wby0aqhkut16poids00esvyd].[avg:Calculation_2996301144879046656:qk]' />
              <text column='[federated.0q22wby0aqhkut16poids00esvyd].[avg:Calculation_2996301144879046656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q22wby0aqhkut16poids00esvyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q22wby0aqhkut16poids00esvyd'>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q22wby0aqhkut16poids00esvyd].[avg:PremiumPrice:qk]' />
              <text column='[federated.0q22wby0aqhkut16poids00esvyd].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q22wby0aqhkut16poids00esvyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q22wby0aqhkut16poids00esvyd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressureProblems]' derivation='None' name='[none:BloodPressureProblems:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q22wby0aqhkut16poids00esvyd].[none:BloodPressureProblems:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q22wby0aqhkut16poids00esvyd].[cnt:Age:qk]</rows>
        <cols>[federated.0q22wby0aqhkut16poids00esvyd].[none:BloodPressureProblems:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer History'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q22wby0aqhkut16poids00esvyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q22wby0aqhkut16poids00esvyd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HistoryOfCancerInFamily]' derivation='None' name='[none:HistoryOfCancerInFamily:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q22wby0aqhkut16poids00esvyd].[none:HistoryOfCancerInFamily:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q22wby0aqhkut16poids00esvyd].[cnt:Age:qk]</rows>
        <cols>[federated.0q22wby0aqhkut16poids00esvyd].[none:HistoryOfCancerInFamily:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chronic Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q22wby0aqhkut16poids00esvyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q22wby0aqhkut16poids00esvyd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnyChronicDiseases]' derivation='None' name='[none:AnyChronicDiseases:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q22wby0aqhkut16poids00esvyd].[none:AnyChronicDiseases:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q22wby0aqhkut16poids00esvyd].[cnt:Age:qk]</rows>
        <cols>[federated.0q22wby0aqhkut16poids00esvyd].[none:AnyChronicDiseases:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q22wby0aqhkut16poids00esvyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q22wby0aqhkut16poids00esvyd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q22wby0aqhkut16poids00esvyd].[none:Diabetes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q22wby0aqhkut16poids00esvyd].[cnt:Age:qk]</rows>
        <cols>[federated.0q22wby0aqhkut16poids00esvyd].[none:Diabetes:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transplants'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0q22wby0aqhkut16poids00esvyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q22wby0aqhkut16poids00esvyd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnyTransplants]' derivation='None' name='[none:AnyTransplants:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q22wby0aqhkut16poids00esvyd].[none:AnyTransplants:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q22wby0aqhkut16poids00esvyd].[cnt:Age:qk]</rows>
        <cols>[federated.0q22wby0aqhkut16poids00esvyd].[none:AnyTransplants:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Summary Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='7764' id='7' type-v2='title' w='97538' x='1231' y='1071'>
            </zone>
            <zone h='90094' id='6' type-v2='layout-basic' w='97538' x='1231' y='8835' />
          </zone>
        </zone>
        <zone h='33333' id='8' name='Average Premium' w='33231' x='923' y='11780' />
        <zone h='26238' id='9' name='Average Age' w='33231' x='21077' y='11245' />
        <zone h='24096' id='10' name='Average BMI' w='33231' x='39846' y='12182' />
        <zone h='33333' id='11' name='Diabetes' w='33231' x='53231' y='14056' />
        <zone h='33333' id='12' name='BP' w='33231' x='1231' y='44444' />
        <zone h='33333' id='13' name='Chronic Disease' w='25692' x='40462' y='48728' />
        <zone h='33333' id='14' name='Cancer History' w='31077' x='66769' y='48594' />
        <zone h='33333' id='15' name='Allergies' w='33231' x='462' y='78581' />
        <zone h='33333' id='16' name='Transplants' w='33231' x='36615' y='82062' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
